{{/*
  You can add further theme extensions or customizations here if they should
  appear in <head>.
*/}}
<style>
.content section {
  display: inline-block !important;
}

.experience-section {
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
}

.experience-section * {
  margin-top: 1rem !important;
  margin-right: 0px !important;
  margin-bottom: 0rem !important;
  margin-left: 0px !important;
}

.icon,
.blog-url {
  vertical-align: middle;
  display: inline-block;
}

.project-section {
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
}

.project-section * {
  margin-top: 1rem !important;
  margin-right: 0px !important;
  margin-bottom: 0rem !important;
  margin-left: 0px !important;
}

.blog-section {
  margin-top: 2rem !important;
}

.blog-section * {
  margin-top: 1rem !important;
  margin-right: 0px !important;
  margin-bottom: 0rem !important;
  margin-left: 0px !important;
}

.blog-section h3 {
  font-size: 2rem !important;
}

</style>